<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="favicon-32x32.png"type="image/x-icon">
		<title> CLASSIFIED </title>
	</head>

	<body>

        <div class="cabeca">
            <a href="index.html" class="letracabeca">HOME</a>
            <a href="languages.html" class="letracabeca">Languages</a>
            <a href="music.html" class="letracabeca">Music</a>
            <a href="study.html" class="letracabeca">Study</a>
            <a href="CFBF.html" class="letracabeca">CFBF</a>
            <a href="RPG.html" class="letracabeca">RPG</a>
            <a href="internet.html" class="letracabeca">Internet</a>
        </div>

        <br><br><br><br>

        <h1>Deutsch</h1>
        
        <br>

        <div class="box">
            <a href="substantivos.html"><img src="imagens/substantivos.png" height="200px" width="300px" class="postagens"></a>
        </div>
        <div class="box">
            <a href="adjetivos.html"><img src="imagens/adjetivos.png" height="200px" width="300px" class="postagens"></a>
        </div>
        <div class="box">
            <a href="prafix.html"><img src="imagens/prefixos.png" height="200px" width="300px" class="postagens"></a>
        </div>
        <div class="box">
            <a href="verbos.html"><img src="imagens/Verbos.png" height="200px" width="300px" class="postagens"></a>
        </div>
        <div class="box">
            <a href="strukturen.html"><img src="imagens/Estruturas.png" height="200px" width="300px" class="postagens"></a>
        </div>
        <div class="box">
            <a href="andere.html"><img src="imagens/outros.png" height="200px" width="300px" class="postagens"></a>
        </div>

    </body>
</html>